StylesPath = styles
MinAlertLevel = suggestion

# Vocabularies
Vocab = Cybersecurity

# External packages
Packages = alex, proselint

# Only Markdown and .txt files
[*.{md,txt}]

# List of styles to load
BasedOnStyles = Vale, proselint, alex
