[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/settings.ini
include-file = $HOME/.config/polybar/main.ini
include-file = $HOME/.config/polybar/modules.ini

[settings]
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

; Throttle module updates
throttle-output-for = 10

; Enable tranparency
pseudo-transparency = false
