[bar/main]
monitor = "Virtual1"
inherit = global/settings
enable-ipc=true

; avoid placing polybar on top of full-screen tiles
wm-restack = bspwm

; Padding and Margins
padding-left = 2
padding-right = 5
module-margin = 1.85

; Modules
modules-left = launcher workspaces 
modules-center = date 
modules-right = updates cpu memory battery

; The separator will be inserted between the output of each module
separator =

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0
