[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.background}
content-foreground = ${color.foreground-alt}
content-padding = 1

; events
click-left = rofi -show drun -modi drun

[module/workspaces]
type = internal/xworkspaces

; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>
format-foreground = ${colors.foreground}
format-overline = ${colors.foreground}
format-underline = ${colors.foreground}
format-padding = 1

label-monitor = %name%

label-active = %index%
label-active-foreground = ${colors.foreground}

label-occupied = %index%
label-occupied-foreground = ${colors.foreground-alt}

label-urgent = %index%
label-urgent-foreground = ${colors.alert}

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
date = %a, %d %B %I:%M %p

[module/title]
type = internal/xwindow
format-foreground = ${colors.foreground}
label-maxlen = 50

[module/cpu]
type = internal/cpu

interval = 2

format = <label>
format-prefix = 
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}

label = " %percentage%%"

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-foreground = ${color.foreground}
format-charging-overline = ${color.background}
format-charging-underline = ${color.background}

label-charging = %percentage%%
label-discharging = %percentage%%

full-at = 100
label-full = 100%

format-discharging = <label-discharging>
format-discharging-prefix = " "
format-discharging-foreground = ${colors.foreground}
format-discharging-overline = ${colors.background}
format-discharging-underline = ${colors.background}

format-full = <label-full>
format-full-prefix = " "
format-full-foreground = ${colors.foreground}
format-full-overline = ${colors.background}
format-full-underline = ${colors.background}

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 

; Framerate in milliseconds
animation-charging-framerate = 750

[module/updates]
type = custom/script
exec = pacman -Qu | wc -l
exec-if = [[ $( pacman -Qu | wc -l) != 0 ]]
format = %{T2}%{T-} <label>
tail = true
interval = 180
