[global/settings]
background = #4a000000
foreground = ${colors.foreground}

; fonts
font-0 = "FiraCode Nerd Font Mono:pixelsize=9;2.25"
font-1 = "feather:pixelsize=8.5;2.5"

; Bar size
width = 100%
height = 24

; Position
bottom = false
fixed-center = true
override-redirect = true

; Fallback click handlers
click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
