# tmux default shell
set-option -g default-shell /bin/zsh

# tmux default terminal
set -g default-terminal "screen-256color" 
set-option -sa terminal-overrides ",screen-256color:RGB"

# don't rename windows automatically
set-option -g allow-rename off

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
set -g focus-events on

# Remap prefix from 'C-b' to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim-like keybindings for splits and windows
unbind '"'
unbind %
unbind s
bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Create new windows from current location
bind c new-window -c "#{pane_current_path}"

# Rename windows with prefix+r 
bind-key r command-prompt -I "#W" "rename-window '%%'"

# Rename windows with curent directory name
unbind w
bind w rename-window '#{b:pane_current_path}'

# Resize panes using Shift+Left/Right/Up/Down
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# toggle status bar
bind-key = set status

# enable mouse interaction possible
setw -g mouse on

# Start window numbering at 1
set -g base-index 1

# reload tmux config file
bind-key R source-file $HOME/.config/tmux/tmux.conf \; display-message "tmux config reloaded!"

# ==== Generic
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# ==== Modes
setw -g clock-mode-colour colour245 # <-- main colour
setw -g mode-style 'fg=colour1 bg=colour245 bold'

# ==== Panes
set -g pane-border-style 'fg=colour235 bg=colour234'
set -g pane-active-border 'fg=colour237 bg=colour234'

# === Statusbar
set -g status-justify 'centre'
set -g status-bg 'colour235'
set -g status-right-length '100'
set -g status-left-length '100'
setw -g window-status-separator ''

# ==== Status left/right bars
set -g status-left '#[fg=colour232,bg=colour245] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour245,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour240,bg=colour235] #(whoami) | #(uptime  | cut -d " " -f 1,2,3) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]|'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]|#[fg=colour242,bg=colour235] %r | %a | %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]|#[fg=colour245,bg=colour238] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics] '

# ==== Status center / (Inactive panes + Active panes [-current])
setw -g window-status-format '#[fg=colour235,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour236] ▹ #I #W #[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour238] ▸ #W#F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'

# neovim compatibility
set-option -sg escape-time 10
