# ------------------
# -- Default apps
# ------------------
export EDITOR="nvim"
export VISUAL="nvim"
export READER="zathura"
export TERMINAL="kitty"
export BROWSER="chromium"
export VIDEO="mpv"
export IMAGE="sxiv"
export COLORTERM="truecolor"
export OPENER="xdg-open"
export PAGER="less"
export WM="bspwm"

# -------------
# -- Zsh 
# -------------
export HISTFILE="$ZDOTDIR/.zhistory" # history file
export HISTSIZE=10000                # maximum events for internal history
export SAVEHIST=10000                # maximum events in history file

# -------------
# -- Fzf 
# -------------
export FZF_DEFAULT_COMMAND='fd --type f'

# -------------
# -- Go 
# -------------
export GOPATH=$HOME/go
export GOBIN=$GOPATH/bin
export PATH=$PATH:$GOPATH:$GOBIN

# -------------
# -- Rust 
# -------------
export CARGOBIN=$HOME/.cargo/bin
export PATH=$PATH:$CARGOBIN

# -------------
# -- Nim
# -------------
export NIMBLEBIN=$HOME/.nimble/bin
export PATH=$PATH:$NIMBLEBIN

# -------------
# -- NodeJS 
# -------------
export NVMDIR=$HOME/.nvm
export YARNBIN=$HOME/.yarn/bin
export PATH=$PATH:$YARNBIN
